Business_Application/MainWindow.xaml

<Window x:Class="Business_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Business_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="#FF383B3A" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="File" Grid.Row="0" Foreground="#FF9B9991"/>
        <Label Content="Notification" Grid.Row="0" Margin="30, 0 , 0, 0" Foreground="#FF9B9991"/>
        <Label Content="Status" Grid.Row="0" Margin="105, 0 , 0, 0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="#FF9B9991"/>
        <Label Content="View" Grid.Row="0" Margin="155, 0 , 0, 0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="#FF9B9991"/>
        <Label Content="Customer" Grid.Row="0" Margin="200, 0 , 0, 0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="#FF9B9991"/>

        <Label Content="Customer" FontSize="35" Grid.Column="0" Grid.Row="1" Foreground="#FF9B9991"/>
        <Label Content="Search" FontSize="35" Grid.Column="1" Grid.Row="1" Foreground="#FF9B9991"/>
        <Label Content="Edit Customer" FontSize="35" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Foreground="#FF9B9991"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF484A4B" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF484A4B" Margin="5"/>

        <Button x:Name="btn_save" Content=" Save Data" Background="#FF7E7F80" Height="25" Width="95" Margin="50, 0, 0, 0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="2" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btn_close" Content=" Close" Background="#FF7E7F80" Height="25" Width="95" Margin="0, 0, 10, 0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" Foreground="White" BorderBrush="White"/>

        <TextBlock Text="First Name:" Margin="20 , 0 , 0, 0" Grid.Column="0" Grid.Row="3" Foreground="White"/>
        <TextBlock Text="Last Name:" Margin="20 , 0 , 0, 0" Grid.Column="0" Grid.Row="4" Foreground="White"/>
        <TextBlock Text="Company Name:" Margin="20 , 0 , 0, 0" Grid.Column="0" Grid.Row="5" Foreground="White"/>
        <TextBlock Text="Phone:" Margin="20 , 0 , 0, 0" Grid.Column="0" Grid.Row="7" Foreground="White"/>
        <TextBlock Text="Fax:" Margin="20 , 0 , 0, 0" Grid.Column="0" Grid.Row="8" Foreground="White"/>
        <TextBlock Text="Birthday:" Margin="20 , 0 , 0, 0" Grid.Column="3" Grid.Row="3" Foreground="White"/>

        <TextBox Text="John" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox Text="Smith" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox Text="EPS/CODE" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBox Text="832-717-445" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"/>

        <Label Content="Phone Numbers" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="6" Margin="10, 8, 0, 0" FontWeight="Bold"/>

        <Calendar Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="5" HorizontalAlignment="Left"/>
    </Grid>
</Window>
